# gpsbabel XCSV style file
#
# Format: RepeaterBook CSV
# Author: Chris Speyer
# Date: 25-Jul-2016
# 
#
DESCRIPTION Repeaterbook CSV
#
#
# FILE LAYOUT DEFINITIIONS:
#
FIELD_DELIMITER COMMA
RECORD_DELIMITER NEWLINE
BADCHARS COMMA
SHORTLEN 24
# PROLOGUE Output Freq,Input Freq,Offset,Tone,TSQ,"Location",County,lat,long,Call,Use,Op Status,Mode,EchoLink,IRLP,AllStar,Coverage,Last Update
# OUTPUT Receive Freq,Transmit Freq,Offset,Tone direction,CTCSS,??,"Location",County,lat,long,Call

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:
#
IFIELD NOTES, "", "%s"
IFIELD URL, "", "%s"
IFIELD GEOCACHE_PLACER, "", "%s"
IFIELD URL_LINK_TEXT, "", "%s"
IFIELD GEOCACHE_HINT, "", "%s"
IFIELD CITY, "", "%s"
IFIELD DESCRIPTION, "", "%s"
IFIELD LAT_HUMAN_READABLE, "", "%08.5f"
IFIELD LON_HUMAN_READABLE, "", "%08.5f"
IFIELD SHORTNAME, "", "%s"
IFIELD IGNORE, "", "%s"
IFIELD IGNORE, "", "%s"
IFIELD IGNORE, "", "%s"
IFIELD IGNORE, "", "%i"
IFIELD IGNORE, "", "%i"
IFIELD IGNORE, "", "%i"
IFIELD IGNORE, "", "%s"
IFIELD IGNORE, "", "%Y-%m-%d"

OFIELD NOTES, "", "%s"
OFIELD URL, "", "%s"
OFIELD GEOCACHE_PLACER, "", "%s"
OFIELD URL_LINK_TEXT, "", "%s"
OFIELD GEOCACHE_HINT, "", "%s"
OFIELD CITY, "", "%s"
OFIELD DESCRIPTION, "", "%s"
OFIELD LAT_DECIMAL, "", "%08.5f"
OFIELD LON_DECIMAL, "", "%08.5f"
OFIELD SHORTNAME, "", "%s"

